[product]
;支持直接写PHP中的已定义常量
application.showErrors=1
application.directory=APPLICATION_PATH "/application/"
application.library=APPLICATION_PATH "/application/library"
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"
application.modules = Index,Admin,Api

;MySQL
mysql.host = "47.94.90.166"
mysql.port = "264"
mysql.username = "demosso"
mysql.password = "(t,n,e,i,r,l,o,s,a,u)"
mysql.dbname = "demosso"
mysql.charset  = "utf8mb4"

;session_user_key 保存用户的信息的session key
session_user = 'session_user_key_api'


[layout]
runtime_response_header = 1
i18n_response_charset = 'utf-8'